{
  "name": "nanospacex",
  "version": "5.7.5",
  "description": "✈ Join Discord: https://discord.gg/4pk97A2 👌",
  "main": "index.js",
  "dependencies": {
    "@discordjs/rest": "^0.2.0-canary.0",
    "better-erela.js-spotify": "^1.2.4",
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "delay": "^4.4.0",
    "discord-api-types": "^0.26.0",
    "discord.js": "^13.4.0",
    "dotenv": "^12.0.3",
    "erela.js": "github:Adivise/erela.js-custom",
    "erela.js-apple": "^1.2.6",
    "erela.js-deezer": "^1.0.7",
	"erela.js-facebook": "^1.0.4",
    "figlet": "^1.5.0",
	"humanize-duration": "^3.27.1",
    "mongoose": "^5.9.19",
    "youtube-sr": "^4.1.9"
  },
  "scripts": {
    "start": "node --no-warnings index.js"
  },
  "author": "Adivise",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adivise/NanoSpace.git"
  },
  "bugs": {
    "url": "https://github.com/Adivise/NanoSpace/issues"
  },
  "homepage": "https://github.com/Adivise/NanoSpace#readme",
  "devDependencies": {
    "node": "^17.0.1"
  }
}
